{
  "diagnostics": {
    "globals" [ "vim" ]
  },
  "workspace": {
    "library": [
      "/usr/share/hypr/stubs",
      "/usr/share/nvim/runtime/lua",
      "~/.local/share/nvim/lazy/lazy.nvim/lua"
    ]
  }
}
