// -*- mode: jsonc -*- //
{
    "position": "top",
    "spacing": 10,
    "include": [
        "~/.config/waybar/modules/bluetooth.jsonc",
        "~/.config/waybar/modules/check-updates.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/keyboard-state.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/restart-waybar.jsonc",
        "~/.config/waybar/modules/shutdown.jsonc",
        "~/.config/waybar/modules/taskbar.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/wallpaper.jsonc",
        "~/.config/waybar/modules/window.jsonc",
        "~/.config/waybar/modules/workspaces.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "keyboard-state"
    ],
    "modules-center": [
      "hyprland/window",
      "wlr/taskbar"
    ],
    "modules-right": [
      "custom/restart-waybar",
      "custom/wallpaper",
      "custom/check-updates",
      "power-profiles-daemon",
      "bluetooth",
      "clock",
      "custom/shutdown",
      "tray"
    ]
}

